<HTML>
<meta charset="UTF-8">
<head>
<Title>EXERC8-Currículo</title>
</head>
<body style="background-color:black;" leftmargin ="100" rightmargin="100">
<center>
<body vlink="white" alink="#98CEDE">
<br>
<br>
<br>
<br>
<br>
<img src="C:\Users\Anônimo\Desktop\projetos\Foto.jpg" alt="Foto 3X4" width="150" height="150" style="border: #FFFFFF solid 2px;">
<br>
<h1><b><font face="verdana" color="white">Lucas Bispo De Jesus Balby</font></b></h1>
<br>
<hr>
<p><font face="verdana" color="white">Rua Euller De Pereira Cardoso, 698</font></p> 
<p><font face="verdana" color="white">41600045  • Stella Maris  • Salvador  • BA</font></p>
<p><font face="verdana" size="3" color="white"><b>(71) 98738 4724</b></font></p>
<p><a href="mailto:lucasbalby.contato@gmail.com"><font face="verdana" color="#98CEDE">lucasbalby.contato@gmail.com</font></a></p>
<p><font face="verdana" color="white">17 anos • Brasileiro(a) • Solteiro(a)</font></p>
<br>
<hr>
<br>
<br>
<p style="border: #FFFFFF solid 1px;"><a href="file:///C:/Users/An%C3%B4nimo/Desktop/P%C3%A1ginas/sobremim.html"><font face="verdana" size="3"><b><u>SOBRE MIM</b></u></a> <font color="white"><b>•</b> 
                   <a href="file:///C:/Users/An%C3%B4nimo/Desktop/P%C3%A1ginas/objetivo.html"><font face="verdana" size="3"><b><u>OBJETIVO</b></u></a> <font color="white"><b>•</b> 
		   <a href="file:///C:/Users/An%C3%B4nimo/Desktop/P%C3%A1ginas/resquali.html"><font face="verdana" size="3"><b><u>QUALIFICAÇÕES</b></u></a> <font color="white"><b>•</b>
		   <a href="file:///C:/Users/An%C3%B4nimo/Desktop/P%C3%A1ginas/formacad.html"><font face="verdana" size="3"><b><u>FORMAÇÃO</b></u></a> <font color="white"><b>•</b> 
		   <a href="file:///C:/Users/An%C3%B4nimo/Desktop/P%C3%A1ginas/informatica.html"><font face="verdana" size="3"><b><u>INFORMÁTICA</b></u</a> <font color="white"><b>•</b> 
		   <a href="file:///C:/Users/An%C3%B4nimo/Desktop/P%C3%A1ginas/idiomas.html"><font face="verdana" size="3"><b><u>IDIOMAS</b></u></a> <font color="white"> 
</p> 
 

</body>
</HTML>